<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="STYLE.css">
    <style>
        body {
            background-image: url(backgi.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .img {
            height: 45px;
            border-radius: 5px;
            margin: 4px;

        }

        .container3 {
            margin: 23px;
            border: 2px solid black;
            border-radius: 9px;
        }
        .social{
        display: flex;
        margin: 25px;
        align-items: center;
        font-family: cursive;
        font-size: 28px;
       
        }
        .inuu{
            height: 30px;
        }
        .op{margin: 23px;
            border: 2px solid black;
            border-radius: 9px;}
            .chippi{ display: flex;
        margin: 25px;
        align-items: center;
        font-family: cursive;
        font-size: 28px;}
    </style>
</head>

<body>
    <div class="nav">
        <div class="lefto">
            <div><img src="imgo-removebg-preview.png" alt="src.png" class="imgo"></div>
            <a href="index.html" style="text-decoration: none; font-size: 20px; color: black;">Home</a>
        </div>
        <div class="righto">


            <div class="yu"><img src="about-removebg-preview.png" alt="" class="imgo"><a href="index2.html">About us</a>
            </div>
            &nbsp;&nbsp;
            <div class="yu"><img src="contact-removebg-preview.png" alt="" class="imgo"><a href="">Contact us</a></div>
            &nbsp;&nbsp;

        </div>


    </div>
    <div class="op"><h2 style="margin: 9px; font-family: cursive; text-decoration: underline;">You Can Contact us Through :::&nbsp;</h2>
    <div class="chippi"><img src="image_copy_5-removebg-preview.png" alt="" class="inuu">&nbsp; ::: &nbsp;+91543762700</div>
    <div class="chippi">
        <img src="image copy 3.png" alt="" class="inuu">&nbsp; ::: &nbsp;ootkaatde@gmail.com</div>
</div>
    <div class="container3">

<h2 style="margin: 9px; font-family: cursive; text-decoration: underline;">ON Other Social Media Platforms ::: &nbsp;</h2>
        <div class="social"><img src="facebook.png" alt="" class = "img"> &nbsp; :::&nbsp; facebook.com</div>
    <div class="social"><img src="twitter.png" alt="" width="45px"> &nbsp;:::&nbsp; twitter.com</div>
    <div class="social"><img src="linkedin.png" alt=""  class = "img">&nbsp; ::: &nbsp;linked.com</div>
    <div class="social"><img src="insta.png" alt="" class = "img"> &nbsp;::: &nbsp;insta.com</div>

    </div>
</body> 

</html>
